{
  "name": "ogl",
  "version": "0.23.1",
  "dependencies": [
    "glew",
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "glut-binding",
        "opengl3-binding"
      ]
    },
    "opengl",
    "spdlog",
    "fmt"
  ]
}
